#================================================
	main:
#================================================
TITLE "PTM Tileset Editor"
WINDOW 360, 200, 4, 1

VAR tileset_csr_x, 2
VAR tileset_csr_y, 4
VAR selected_tile_ix, 0
VAR tile_edit_csr_x, 0
VAR tile_edit_csr_y, 0
VAR tile_edit_csr_pixel_ix, 0
DEF tileset_file, "tileset.ptm"

CALL init_palette
CALL init_tileset
BUF.BCOL default, c_bg

CALL init_keycodes

CALL redraw_screen
CALL draw_tileset
CALL draw_tileset_csr
CALL print_selected_tile_ix

GOTO tile_select_loop

HALT

#================================================
	tile_select_loop:
#================================================
UPDATE

INKEY key
IF.EQ key, 0
	GOTO tile_select_loop
ENDIF
IF.EQ key, k_enter
	IF.KEY "ALT"
		GOTO tile_select_loop
	ENDIF
	GOTO enter_tile_edit_mode
ENDIF
IF.EQ key, 's'
	IF.KEY "CTRL"
		CALL save_tileset_file
	ENDIF
ENDIF
IF.EQ key, k_right
	IF.LT tileset_csr_x, 17
		INC tileset_csr_x
		INC selected_tile_ix
	ENDIF
ENDIF
IF.EQ key, k_left
	IF.GT tileset_csr_x, 2
		DEC tileset_csr_x
		DEC selected_tile_ix
	ENDIF
ENDIF
IF.EQ key, k_down
	IF.LT tileset_csr_y, 19
		INC tileset_csr_y
		ADD selected_tile_ix, selected_tile_ix, 16
	ENDIF
ENDIF
IF.EQ key, k_up
	IF.GT tileset_csr_y, 4
		DEC tileset_csr_y
		SUB selected_tile_ix, selected_tile_ix, 16
	ENDIF
ENDIF

CALL draw_tileset
CALL draw_tileset_csr
CALL print_selected_tile_ix

GOTO tile_select_loop

#================================================
	print_selected_tile_ix:
#================================================
CALL draw_bottom_window
LOCATE 1, 22
PRINTF "Tile {%selected_tile_ix} {f%c_fg}{c%selected_tile_ix}{/f}"
RET

#================================================
	enter_tile_edit_mode:
#================================================
CHR.GET selected_tile_ix, tile_pattern
VAR tile_edit_csr_x, 21
VAR tile_edit_csr_y, 4
VAR tile_edit_csr_pixel_ix, 0
CALL draw_tile_edit_wnd
CALL draw_tile_mosaic_wnd

#================================================
	tile_edit_loop:
#================================================
CALL draw_tile_edit
CALL draw_tile_edit_csr

tile_edit_loop_wait:

UPDATE
INKEY key

IF.EQ key, 0
	GOTO tile_edit_loop_wait
ENDIF
IF.EQ key, k_esc
	GOTO exit_tile_edit_loop
ENDIF
IF.EQ key, k_enter
	IF.KEY "ALT"
		GOTO tile_edit_loop_wait
	ENDIF
	GOTO exit_tile_edit_loop
ENDIF

IF.EQ key, k_right
	IF.LT tile_edit_csr_x, 28
		INC tile_edit_csr_x
		INC tile_edit_csr_pixel_ix
	ENDIF
ENDIF
IF.EQ key, k_left
	IF.GT tile_edit_csr_x, 21
		DEC tile_edit_csr_x
		DEC tile_edit_csr_pixel_ix
	ENDIF
ENDIF
IF.EQ key, k_down
	IF.LT tile_edit_csr_y, 11
		INC tile_edit_csr_y
		ADD tile_edit_csr_pixel_ix, tile_edit_csr_pixel_ix, 8
	ENDIF
ENDIF
IF.EQ key, k_up
	IF.GT tile_edit_csr_y, 4
		DEC tile_edit_csr_y
		SUB tile_edit_csr_pixel_ix, tile_edit_csr_pixel_ix, 8
	ENDIF
ENDIF

IF.EQ key, k_space
	STR.GETC pixel, tile_pattern, tile_edit_csr_pixel_ix
	IF.EQ pixel, '1'
		STR.SETC tile_pattern, tile_pattern, tile_edit_csr_pixel_ix, '0'
	ENDIF
	IF.EQ pixel, '0'
		STR.SETC tile_pattern, tile_pattern, tile_edit_csr_pixel_ix, '1'
	ENDIF
	CHR selected_tile_ix, tile_pattern
ENDIF

IF.EQ key, k_del
	CHR selected_tile_ix, "0000000000000000000000000000000000000000000000000000000000000000"
	CHR.GET selected_tile_ix, tile_pattern
ENDIF

GOTO tile_edit_loop

#================================================
	exit_tile_edit_loop:
#================================================
CALL redraw_screen
CALL draw_tileset
CALL draw_tileset_csr
CALL print_selected_tile_ix
GOTO tile_select_loop

#================================================
	draw_tile_edit:
#================================================
VAR x, 21
VAR y, 4
FOR i, 0, 64
	STR.GETC pixel, tile_pattern, i
	IF.EQ pixel, '1'
		TILE.NEW t_tile_pixel_on, c_fg, c_bg
	ENDIF
	IF.EQ pixel, '0'
		TILE.NEW t_tile_pixel_off, c_fg, c_bg
	ENDIF
	LOCATE x, y
	PUT
	INC x
	IF.GTE x, 29
		VAR x, 21
		INC y
	ENDIF
NEXT
RET

#================================================
	draw_tile_edit_csr:
#================================================
STR.GETC pixel, tile_pattern, tile_edit_csr_pixel_ix
IF.EQ pixel, '1'
	TILE.NEW t_tile_edit_csr_on, c_bg_lt
ENDIF
IF.EQ pixel, '0'
	TILE.NEW t_tile_edit_csr_off, c_bg_lt
ENDIF
LOCATE tile_edit_csr_x, tile_edit_csr_y
PUT
RET

#================================================
	draw_tile_edit_wnd:
#================================================
VAR p_wnd_x1, 20
VAR p_wnd_y1, 3
VAR p_wnd_x2, 29
VAR p_wnd_y2, 12
CALL draw_window
RET

#================================================
	draw_tile_mosaic_wnd:
#================================================
VAR p_wnd_x1, 31
VAR p_wnd_y1, 3
VAR p_wnd_x2, 43
VAR p_wnd_y2, 12
CALL draw_window
TILE.NEW selected_tile_ix, c_fg, c_bg
RECT 32, 4, 42, 11
RET

#================================================
	draw_tileset_csr:
#================================================
TILE.NEW selected_tile_ix, c_fg_lt, c_bg_lt
LOCATE tileset_csr_x, tileset_csr_y
PUT
RET

#================================================
	draw_tileset:
#================================================
VAR tile_ix, 0
FOR y, 4, 20
	FOR x, 2, 18
		TILE.NEW tile_ix, c_fg, c_bg
		LOCATE x, y
		PUT
		INC tile_ix
	NEXT
NEXT
RET

#================================================
	redraw_screen:
#================================================
CLS
CALL draw_title_window
CALL draw_bottom_window
CALL draw_tileset_window_frame
RET

#================================================
	draw_title_window:
#================================================
VAR p_wnd_x1, 0
VAR p_wnd_y1, 0
VAR p_wnd_x2, 44
VAR p_wnd_y2, 2
CALL draw_window
LOCATE 1, 1
COLOR c_fg, c_bg
PRINT "PTM Tileset Editor"
RET

#================================================
	draw_tileset_window_frame:
#================================================
VAR p_wnd_x1, 1
VAR p_wnd_y1, 3
VAR p_wnd_x2, 18
VAR p_wnd_y2, 20
CALL draw_window
RET

#================================================
	draw_bottom_window:
#================================================
VAR p_wnd_x1, 0
VAR p_wnd_y1, 21
VAR p_wnd_x2, 44
VAR p_wnd_y2, 24
CALL draw_window
RET

#================================================
	draw_window:
	# p_wnd_x1, p_wnd_y1, p_wnd_x2, p_wnd_y2
#================================================
VAR c_wnd_borders, c_fg
VAR c_wnd_bg, c_bg

TILE.NEW t_wnd_tl, c_wnd_borders, c_wnd_bg
LOCATE p_wnd_x1, p_wnd_y1
PUT
TILE.NEW t_wnd_tr, c_wnd_borders, c_wnd_bg
LOCATE p_wnd_x2, p_wnd_y1
PUT
TILE.NEW t_wnd_bl, c_wnd_borders, c_wnd_bg
LOCATE p_wnd_x1, p_wnd_y2
PUT
TILE.NEW t_wnd_br, c_wnd_borders, c_wnd_bg
LOCATE p_wnd_x2, p_wnd_y2
PUT
ADD x1, p_wnd_x1, 1
VAR x2, p_wnd_x2
FOR x, x1, x2
	TILE.NEW t_wnd_hline, c_wnd_borders, c_wnd_bg
	LOCATE x, p_wnd_y1
	PUT
	LOCATE x, p_wnd_y2
	PUT
NEXT
ADD y1, p_wnd_y1, 1
VAR y2, p_wnd_y2
FOR y, y1, y2
	TILE.NEW t_wnd_vline, c_wnd_borders, c_wnd_bg
	LOCATE p_wnd_x1, y
	PUT
	LOCATE p_wnd_x2, y
	PUT
NEXT
TILE.NEW t_solid, c_wnd_bg
SUB x2, p_wnd_x2, 1
SUB y2, p_wnd_y2, 1
RECT x1, y1, x2, y2
RET

#================================================
	save_tileset_file:
#================================================
CALL draw_bottom_window
LOCATE 1, 22
SPRINTF msg, "File saved: {%tileset_file}"
PRINT msg
PAUSE 100
RET

#================================================
	key_test_loop:
#================================================
INKEY key
IF.NEQ key, 0
	MSGBOX key
ENDIF
UPDATE
GOTO key_test_loop

#================================================
	exit:
#================================================
EXIT

#================================================
	init_keycodes:
#================================================
DEF k_right, 1073741903
DEF k_left, 1073741904
DEF k_up, 1073741906
DEF k_down, 1073741905
DEF k_enter, 13
DEF k_esc, 27
DEF k_space, 32
DEF k_del, 127
RET

#================================================
	init_palette:
#================================================
PAL 0, c_bg, &he0e0e0
PAL 1, c_fg, &h202020
PAL 2, c_bg_lt, &hf01010
PAL 3, c_fg_lt, &hffffff
RET

#================================================
	init_tileset:
#================================================
CHR 0, t_blank, "0000000000000000000000000000000000000000000000000000000000000000"
CHR 1, t_solid, "1111111111111111111111111111111111111111111111111111111111111111"
CHR 2, t_wnd_tl, "0000000000000000000000000000111100011111000111000001100000011000"
CHR 3, t_wnd_tr, "0000000000000000000000001111000011111000001110000001100000011000"
CHR 4, t_wnd_bl, "0001100000011000000111000001111100001111000000000000000000000000"
CHR 5, t_wnd_br, "0001100000011000001110001111100011110000000000000000000000000000"
CHR 6, t_wnd_hline, "0000000000000000000000001111111111111111000000000000000000000000"
CHR 7, t_wnd_vline, "0001100000011000000110000001100000011000000110000001100000011000"
CHR 8, t_tile_pixel_on, "1111111011111110111111101111111011111110111111101111111000000000"
CHR 9, t_tile_pixel_off, "0000000000000000000000000001000000000000000000000000000000000000"
CHR 10, t_tile_edit_csr_on, "1111111011111110111111101111111011111110111111101111111000000000"
CHR 11, t_tile_edit_csr_off, "1111111010000010100000101001001010000010100000101111111000000000"
CHR 255, t_xmark, "1000000101000010001001000001100000011000001001000100001010000001"
RET
