WINDOW 360, 200, 3, 1

CALL init_tileset
CALL init_palette

#================================================
	game_init:
#================================================
VAR active_tile_x, 0
VAR active_tile_y, 3
VAR score, 0
VAR step, 0
VAR cycle, 1

TILE.NEW t.solid_gap_top, c.white
RECT 0, 0, 44, 0
TILE.NEW t.solid, c.white
RECT 0, 1, 44, 1
TILE.NEW t.solid_gap_btm, c.white
RECT 0, 2, 44, 2

CALL clear_field

#================================================
	game_loop:
#================================================
LOCATE 1, 1
COLOR c.black, c.white
STR.FMT score_str, "Score: %05i   ", score
STR.FMT step_str, "Step: %03i   ", step
STR.FMT cycle_str, "Cycle: %03i   ", cycle
PRINT score_str
PRINT step_str
PRINT cycle_str

RND tile, 4, 13

reroll_colors:
	RND fgc, 2, 9
	RND bgc, 2, 9
	IF.EQ fgc, bgc
		GOTO reroll_colors
	ENDIF

TILE.NEW tile, fgc, bgc
CALL output_next
PAUSE 10

UPDATE
GOTO game_loop

#================================================
	output_next:
#================================================
LOCATE active_tile_x, active_tile_y
PUT
INC step
INC active_tile_x
IF.GT active_tile_x, 44
	VAR active_tile_x, 0
	INC active_tile_y
	IF.GT active_tile_y, 24
		VAR active_tile_x, 0
		VAR active_tile_y, 3
		VAR step, 0
		INC cycle
		CALL clear_field
	ENDIF
ENDIF
RET

#================================================
	clear_field:
#================================================
TILE.NEW 0, 0, 0
RECT 0, 3, 44, 24
RET

#================================================
	init_tileset:
#================================================
CHR 0, t.blank, "0000000000000000000000000000000000000000000000000000000000000000"
CHR 1, t.solid, "1111111111111111111111111111111111111111111111111111111111111111"
CHR 2, t.solid_gap_btm, "1111111111111111111111111111111111111111111111111111111100000000"
CHR 3, t.solid_gap_top, "0000000011111111111111111111111111111111111111111111111111111111"
CHR 4, t.diamond, "0001000000111000011111001111111001111100001110000001000000000000"
CHR 5, t.ring, "0000000000111100011001100100001001000010011001100011110000000000"
CHR 6, t.box, "0000000000000000001111000011110000111100001111000000000000000000"
CHR 7, t.hline, "0000000000000000000000000111111001111110000000000000000000000000"
CHR 8, t.vline, "0000000000011000000110000001100000011000000110000001100000000000"
CHR 9, t.cross, "0000000000011000000110000111111001111110000110000001100000000000"
CHR 10, t.x, "0100010011101110011111000011100001111100111011100100010000000000"
CHR 11, t.triangle, "0000000000010000001110000110110011000110110001101111111000000000"
CHR 12, t.slash_1, "0000000001100000011100000011100000011100000011100000011000000000"
CHR 13, t.slash_2, "0000000000000110000011100001110000111000011100000110000000000000"
RET

#================================================
	init_palette:
#================================================
PAL 0, c.black, &h101010
PAL 1, c.white, &hf0f0f0
PAL 2, c.red, &he02020
PAL 3, c.green, &h108010
PAL 4, c.blue, &h2020e0
PAL 5, c.yellow, &he0d010
PAL 6, c.pink, &he060c0
PAL 7, c.cyan, &h10c0e0
PAL 8, c.orange, &he08010
PAL 9, c.purple, &h901070
RET
