TITLE "PTM INVADERS"

CALL init_graphics
CALL init_sprite_indices
CALL init_player
CALL init_player_missile

main_loop:
    LOCATE 0,0
    CALL adjust_player_pos
    MOVE player_spr,player_x,player_y
    CALL.E player_can_shoot,0,move_player_missile
    INKEY key
    CALL.K "RIGHT", player_move_right
    CALL.K "LEFT", player_move_left
    CALL.K "SPACE", player_shoot
    REFRESH
    GOTO main_loop

move_player_missile:
    SUB player_missile_y, 2
    MOVE player_missile_spr, player_missile_x, player_missile_y
    CALL.L player_missile_y, player_missile_min_y, reset_player_missile
    RET

reset_player_missile:
    SHOW player_missile_spr,0
    MOVE player_missile_spr,-10,-10
    SET player_can_shoot,1
    RET

player_shoot:
    CALL.E player_can_shoot, 1, start_player_missile
    RET

start_player_missile:
    SET player_can_shoot,0
    SET player_missile_x, player_x
    SET player_missile_y, player_y
    SHOW player_missile_spr,1
    RET

player_move_right:
    ADD player_x, 2
    RET

player_move_left:
    SUB player_x, 2
    RET

adjust_player_pos:
    CALL.L player_x, player_min_x, fix_player_x_min
    CALL.G player_x, player_max_x, fix_player_x_max
    RET

fix_player_x_min:
    SET player_x, player_max_x
    RET

fix_player_x_max:
    SET player_x, player_min_x
    RET

init_player_missile:
    TILE
    TILE ch_missile, color_cyan, color_magenta
    SET player_missile_min_y, 8
    SET player_missile_x, -10
    SET player_missile_y, -10
    SUB player_missile_y, 8
    SPRITE player_missile_spr, player_missile_x, player_missile_y, 1, 0
    RET

init_player:
    TILE
    TILE ch_player, color_white, color_magenta
    SET player_x, 175
    SET player_y, 170
    SET player_min_x, 16
    SET player_max_x, 336
    SPRITE player_spr, player_x, player_y, 1, 1
    SET player_can_shoot, 1
    RET

init_sprite_indices:
    SET invalid_spr, 0
    SET player_missile_spr, 1
    SET player_spr, 2
    SET enemy_first_spr, 3
    SET enemy_last_spr, 103
    RET

init_graphics:
    CURSOR 0
    AUTOREF 0

    # Colors
    SET color_black, 0
    SET color_white, 1
    SET color_gray, 2
    SET color_blue_dkr, 3
    SET color_blue_dk, 4
    SET color_blue, 5
    SET color_green, 6
    SET color_yellow, 7
    SET color_red, 8
    SET color_orange, 9
    SET color_cyan, 10
    SET color_green_lt, 11
    SET color_magenta, 12

    # Characters
    SET ch_blank, 0
    SET ch_player, 1
    SET ch_enemy_1, 2
    SET ch_enemy_2, 3
    SET ch_missile, 4
    SET ch_enemy_dead_1, 5
    SET ch_enemy_dead_2, 6

    COLOR 1,0,0
    LOAD "INVADERS.CHR"
    LOAD "INVADERS.PAL"
    LOAD "INVADERS.BUF"
    RET
