PAL.NEW

PAL   0, &h000000
PAL   1, &h444400
PAL   2, &h702800
PAL   3, &h841800
PAL   4, &h880000
PAL   5, &h78005c
PAL   6, &h480078
PAL   7, &h140084
PAL   8, &h000088
PAL   9, &h00187c
PAL  10, &h002c5c
PAL  11, &h00402c
PAL  12, &h003c00
PAL  13, &h143800
PAL  14, &h2c3000
PAL  15, &h442800
PAL  16, &h404040
PAL  17, &h646410
PAL  18, &h844414
PAL  19, &h983418
PAL  20, &h9c2020
PAL  21, &h8c2074
PAL  22, &h602090
PAL  23, &h302098
PAL  24, &h1c209c
PAL  25, &h1c3890
PAL  26, &h1c4c78
PAL  27, &h1c5c48
PAL  28, &h205c20
PAL  29, &h345c1c
PAL  30, &h4c501c
PAL  31, &h644818
PAL  32, &h6c6c6c
PAL  33, &h848424
PAL  34, &h985c28
PAL  35, &hac5030
PAL  36, &hb03c3c
PAL  37, &ha03c88
PAL  38, &h783ca4
PAL  39, &h4c3cac
PAL  40, &h3840b0
PAL  41, &h3854a8
PAL  42, &h386890
PAL  43, &h387c64
PAL  44, &h407c40
PAL  45, &h507c38
PAL  46, &h687034
PAL  47, &h846830
PAL  48, &h909090
PAL  49, &ha0a034
PAL  50, &hac783c
PAL  51, &hc06848
PAL  52, &hc05858
PAL  53, &hb0589c
PAL  54, &h8c58b8
PAL  55, &h6858c0
PAL  56, &h505cc0
PAL  57, &h5070bc
PAL  58, &h5084ac
PAL  59, &h509c80
PAL  60, &h5c9c5c
PAL  61, &h6c9850
PAL  62, &h848c4c
PAL  63, &ha08444
PAL  64, &hb0b0b0
PAL  65, &hb8b840
PAL  66, &hbc8c4c
PAL  67, &hd0805c
PAL  68, &hd07070
PAL  69, &hc070b0
PAL  70, &ha070cc
PAL  71, &h7c70d0
PAL  72, &h6874d0
PAL  73, &h6888cc
PAL  74, &h689cc0
PAL  75, &h68b494
PAL  76, &h74b474
PAL  77, &h84b468
PAL  78, &h9ca864
PAL  79, &hb89c58
PAL  80, &hc8c8c8
PAL  81, &hd0d050
PAL  82, &hcca05c
PAL  83, &he09470
PAL  84, &he08888
PAL  85, &hd084c0
PAL  86, &hb484dc
PAL  87, &h9488e0
PAL  88, &h7c8ce0
PAL  89, &h7c9cdc
PAL  90, &h7cb4d4
PAL  91, &h7cd0ac
PAL  92, &h8cd08c
PAL  93, &h9ccc7c
PAL  94, &hb4c078
PAL  95, &hd0b46c
PAL  96, &hdcdcdc
PAL  97, &he8e85c
PAL  98, &hdcb468
PAL  99, &heca880
PAL 100, &heca0a0
PAL 101, &hdc9cd0
PAL 102, &hc49cec
PAL 103, &ha8a0ec
PAL 104, &h90a4ec
PAL 105, &h90b4ec
PAL 106, &h90cce8
PAL 107, &h90e4c0
PAL 108, &ha4e4a4
PAL 109, &hb4e490
PAL 110, &hccd488
PAL 111, &he8cc7c
PAL 112, &hececec
PAL 113, &hfcfc68
PAL 114, &hfcbc94
PAL 115, &hfcb4b4
PAL 116, &hecb0e0
PAL 117, &hd4b0fc
PAL 118, &hbcb4fc
PAL 119, &ha4b8fc
PAL 120, &ha4c8fc
PAL 121, &ha4e0fc
PAL 122, &ha4fcd4
PAL 123, &hb8fcb8
PAL 124, &hc8fca4
PAL 125, &he0ec9c
PAL 126, &hfce08c
PAL 127, &hffffff
