PAL.NEW

PAL 0  	, &h000000
PAL 1  	, &h111111
PAL 2  	, &h222222
PAL 3  	, &h333333
PAL 4  	, &h444444
PAL 5  	, &h555555
PAL 6  	, &h666666
PAL 7  	, &h777777
PAL 8  	, &h888888
PAL 9  	, &h999999
PAL 10 	, &haaaaaa
PAL 11 	, &hbbbbbb
PAL 12 	, &hcccccc
PAL 13 	, &hdddddd
PAL 14 	, &heeeeee
PAL 15 	, &hffffff
PAL 16 	, &h190700
PAL 17 	, &h2a1800
PAL 18 	, &h3b2900
PAL 19 	, &h4c3a00
PAL 20 	, &h5d4b00
PAL 21 	, &h6e5c00
PAL 22 	, &h7f6d00
PAL 23 	, &h907e09
PAL 24 	, &ha18f1a
PAL 25 	, &hb3a02b
PAL 26 	, &hc3b13c
PAL 27 	, &hd4c24d
PAL 28 	, &he5d35e
PAL 29 	, &hf7e46f
PAL 30 	, &hfff582
PAL 31 	, &hffff96
PAL 32 	, &h310000
PAL 33 	, &h3f0000
PAL 34 	, &h531700
PAL 35 	, &h642800
PAL 36 	, &h753900
PAL 37 	, &h864a00
PAL 38 	, &h975b0a
PAL 39 	, &ha86c1b
PAL 40 	, &hb97d2c
PAL 41 	, &hca8e3d
PAL 42 	, &hdb9f4e
PAL 43 	, &hecb05f
PAL 44 	, &hfdc170
PAL 45 	, &hffd285
PAL 46 	, &hffe39c
PAL 47 	, &hfff4b2
PAL 48 	, &h420404
PAL 49 	, &h4f0000
PAL 50 	, &h600800
PAL 51 	, &h711900
PAL 52 	, &h822a0d
PAL 53 	, &h933b1e
PAL 54 	, &ha44c2f
PAL 55 	, &hb55d40
PAL 56 	, &hc66e51
PAL 57 	, &hd77f62
PAL 58 	, &he89073
PAL 59 	, &hf9a183
PAL 60 	, &hffb298
PAL 61 	, &hffc3ae
PAL 62 	, &hffd4c4
PAL 63 	, &hffe5da
PAL 64 	, &h410103
PAL 65 	, &h50000f
PAL 66 	, &h61001b
PAL 67 	, &h720f2b
PAL 68 	, &h83203c
PAL 69 	, &h94314d
PAL 70 	, &ha5425e
PAL 71 	, &hb6536f
PAL 72 	, &hc76480
PAL 73 	, &hd87591
PAL 74 	, &he986a2
PAL 75 	, &hfa97b3
PAL 76 	, &hffa8c8
PAL 77 	, &hffb9de
PAL 78 	, &hffcaef
PAL 79 	, &hfbdcf6
PAL 80 	, &h330035
PAL 81 	, &h440041
PAL 82 	, &h55004c
PAL 83 	, &h660c5c
PAL 84 	, &h771d6d
PAL 85 	, &h882e7e
PAL 86 	, &h993f8f
PAL 87 	, &haa50a0
PAL 88 	, &hbb61b1
PAL 89 	, &hcc72c2
PAL 90 	, &hdd83d3
PAL 91 	, &hee94e4
PAL 92 	, &hffa5e4
PAL 93 	, &hffb6e9
PAL 94 	, &hffc7ee
PAL 95 	, &hffd8f3
PAL 96 	, &h1d005c
PAL 97 	, &h2e0068
PAL 98 	, &h400074
PAL 99 	, &h511084
PAL 100	, &h622195
PAL 101	, &h7332a6
PAL 102	, &h8443b7
PAL 103	, &h9554c8
PAL 104	, &ha665d9
PAL 105	, &hb776ea
PAL 106	, &hc887eb
PAL 107	, &hd998eb
PAL 108	, &he9a9ec
PAL 109	, &hfbbaeb
PAL 110	, &hffcbef
PAL 111	, &hffdff9
PAL 112	, &h020071
PAL 113	, &h13007d
PAL 114	, &h240b8c
PAL 115	, &h351c9d
PAL 116	, &h462dae
PAL 117	, &h573ebf
PAL 118	, &h684fd0
PAL 119	, &h7960e1
PAL 120	, &h8a71f2
PAL 121	, &h9b82f7
PAL 122	, &hac93f7
PAL 123	, &hbda4f7
PAL 124	, &hceb5f7
PAL 125	, &hdfc6f7
PAL 126	, &hf0d7f7
PAL 127	, &hffe8f8
PAL 128	, &h000068
PAL 129	, &h000a7c
PAL 130	, &h081b90
PAL 131	, &h192ca1
PAL 132	, &h2a3db2
PAL 133	, &h3b4ec3
PAL 134	, &h4c5fd4
PAL 135	, &h5d70e5
PAL 136	, &h6e81f6
PAL 137	, &h7f92ff
PAL 138	, &h90a3ff
PAL 139	, &ha1b4ff
PAL 140	, &hb2c5ff
PAL 141	, &hc3d6ff
PAL 142	, &hd4e7ff
PAL 143	, &he5f8ff
PAL 144	, &h000a4d
PAL 145	, &h001b63
PAL 146	, &h002c79
PAL 147	, &h023d8f
PAL 148	, &h134ea0
PAL 149	, &h245fb1
PAL 150	, &h3570c2
PAL 151	, &h4681d3
PAL 152	, &h5792e4
PAL 153	, &h68a3f5
PAL 154	, &h79b4ff
PAL 155	, &h8ac5ff
PAL 156	, &h9bd6ff
PAL 157	, &hace7ff
PAL 158	, &hbdf8ff
PAL 159	, &hceffff
PAL 160	, &h001a26
PAL 161	, &h002b3c
PAL 162	, &h003c52
PAL 163	, &h004d68
PAL 164	, &h065e7c
PAL 165	, &h176f8d
PAL 166	, &h28809e
PAL 167	, &h3991af
PAL 168	, &h4aa2c0
PAL 169	, &h5bb3d1
PAL 170	, &h6cc4e2
PAL 171	, &h7dd5f3
PAL 172	, &h8ee6ff
PAL 173	, &h9ff7ff
PAL 174	, &hb0ffff
PAL 175	, &hc1ffff
PAL 176	, &h01250a
PAL 177	, &h023610
PAL 178	, &h004622
PAL 179	, &h005738
PAL 180	, &h05684d
PAL 181	, &h16795e
PAL 182	, &h278a6f
PAL 183	, &h389b80
PAL 184	, &h49ac91
PAL 185	, &h5abda2
PAL 186	, &h6bceb3
PAL 187	, &h7cdfc4
PAL 188	, &h8df0d5
PAL 189	, &h9effe5
PAL 190	, &haffff1
PAL 191	, &hc0fffd
PAL 192	, &h04260d
PAL 193	, &h043811
PAL 194	, &h054713
PAL 195	, &h005a1b
PAL 196	, &h106b1b
PAL 197	, &h217c2c
PAL 198	, &h328d3d
PAL 199	, &h439e4e
PAL 200	, &h54af5f
PAL 201	, &h65c070
PAL 202	, &h76d181
PAL 203	, &h87e292
PAL 204	, &h98f3a3
PAL 205	, &ha9ffb3
PAL 206	, &hbaffbf
PAL 207	, &hcbffcb
PAL 208	, &h00230a
PAL 209	, &h003510
PAL 210	, &h044613
PAL 211	, &h155613
PAL 212	, &h266713
PAL 213	, &h377813
PAL 214	, &h488914
PAL 215	, &h599a25
PAL 216	, &h6aab36
PAL 217	, &h7bbc47
PAL 218	, &h8ccd58
PAL 219	, &h9dde69
PAL 220	, &haeef7a
PAL 221	, &hbfff8b
PAL 222	, &hd0ff97
PAL 223	, &he1ffa3
PAL 224	, &h001707
PAL 225	, &h0e2808
PAL 226	, &h1f3908
PAL 227	, &h304a08
PAL 228	, &h415b08
PAL 229	, &h526c08
PAL 230	, &h637d08
PAL 231	, &h748e0d
PAL 232	, &h859f1e
PAL 233	, &h96b02f
PAL 234	, &ha7c140
PAL 235	, &hb8d251
PAL 236	, &hc9e362
PAL 237	, &hdaf473
PAL 238	, &hebff82
PAL 239	, &hfcff8e
PAL 240	, &h1b0701
PAL 241	, &h2c1801
PAL 242	, &h3c2900
PAL 243	, &h4d3b00
PAL 244	, &h5f4c00
PAL 245	, &h705e00
PAL 246	, &h816f00
PAL 247	, &h938009
PAL 248	, &ha4921a
PAL 249	, &hb2a02b
PAL 250	, &hc7b43d
PAL 251	, &hd8c64e
PAL 252	, &head760
PAL 253	, &hf6e46f
PAL 254	, &hfffa84
PAL 255	, &hffff99
