PAL 0 	, &h000000
PAL 1 	, &hfcfcfc
PAL 2 	, &hf8f8f8
PAL 3 	, &hbcbcbc
PAL 4 	, &h7c7c7c
PAL 5 	, &ha4e4fc
PAL 6 	, &h3cbcfc
PAL 7 	, &h0078f8
PAL 8 	, &h0000fc
PAL 9 	, &hb8b8f8
PAL 10	, &h6888fc
PAL 11	, &h0058f8
PAL 12	, &h0000bc
PAL 13	, &hd8b8f8
PAL 14	, &h9878f8
PAL 15	, &h6844fc
PAL 16	, &h4428bc
PAL 17	, &hf8b8f8
PAL 18	, &hf878f8
PAL 19	, &hd800cc
PAL 20	, &h940084
PAL 21	, &hf8a4c0
PAL 22	, &hf85898
PAL 23	, &he40058
PAL 24	, &ha80020
PAL 25	, &hf0d0b0
PAL 26	, &hf87858
PAL 27	, &hf83800
PAL 28	, &ha81000
PAL 29	, &hfce0a8
PAL 30	, &hfca044
PAL 31	, &he45c10
PAL 32	, &h881400
PAL 33	, &hf8d878
PAL 34	, &hf8b800
PAL 35	, &hac7c00
PAL 36	, &h503000
PAL 37	, &hd8f878
PAL 38	, &hb8f818
PAL 39	, &h00b800
PAL 40	, &h007800
PAL 41	, &hb8f8b8
PAL 42	, &h58d854
PAL 43	, &h00a800
PAL 44	, &h006800
PAL 45	, &hb8f8d8
PAL 46	, &h58f898
PAL 47	, &h00a844
PAL 48	, &h005800
PAL 49	, &h00fcfc
PAL 50	, &h00e8d8
PAL 51	, &h008888
PAL 52	, &h004058
PAL 53	, &hf8d8f8
PAL 54	, &h787878
