PAL.NEW

PAL 0  	, &h000000
PAL 1  	, &h800000
PAL 2  	, &h008000
PAL 3  	, &h808000
PAL 4  	, &h000080
PAL 5  	, &h800080
PAL 6  	, &h008080
PAL 7  	, &hc0c0c0
PAL 8  	, &hc0dcc0
PAL 9  	, &ha6caf0
PAL 10 	, &h2a3faa
PAL 11 	, &h2a3fff
PAL 12 	, &h2a5f00
PAL 13 	, &h2a5f55
PAL 14 	, &h2a5faa
PAL 15 	, &h2a5fff
PAL 16 	, &h2a7f00
PAL 17 	, &h2a7f55
PAL 18 	, &h2a7faa
PAL 19 	, &h2a7fff
PAL 20 	, &h2a9f00
PAL 21 	, &h2a9f55
PAL 22 	, &h2a9faa
PAL 23 	, &h2a9fff
PAL 24 	, &h2abf00
PAL 25 	, &h2abf55
PAL 26 	, &h2abfaa
PAL 27 	, &h2abfff
PAL 28 	, &h2adf00
PAL 29 	, &h2adf55
PAL 30 	, &h2adfaa
PAL 31 	, &h2adfff
PAL 32 	, &h2aff00
PAL 33 	, &h2aff55
PAL 34 	, &h2affaa
PAL 35 	, &h2affff
PAL 36 	, &h550000
PAL 37 	, &h550055
PAL 38 	, &h5500aa
PAL 39 	, &h5500ff
PAL 40 	, &h551f00
PAL 41 	, &h551f55
PAL 42 	, &h551faa
PAL 43 	, &h551fff
PAL 44 	, &h553f00
PAL 45 	, &h553f55
PAL 46 	, &h553faa
PAL 47 	, &h553fff
PAL 48 	, &h555f00
PAL 49 	, &h555f55
PAL 50 	, &h555faa
PAL 51 	, &h555fff
PAL 52 	, &h557f00
PAL 53 	, &h557f55
PAL 54 	, &h557faa
PAL 55 	, &h557fff
PAL 56 	, &h559f00
PAL 57 	, &h559f55
PAL 58 	, &h559faa
PAL 59 	, &h559fff
PAL 60 	, &h55bf00
PAL 61 	, &h55bf55
PAL 62 	, &h55bfaa
PAL 63 	, &h55bfff
PAL 64 	, &h55df00
PAL 65 	, &h55df55
PAL 66 	, &h55dfaa
PAL 67 	, &h55dfff
PAL 68 	, &h55ff00
PAL 69 	, &h55ff55
PAL 70 	, &h55ffaa
PAL 71 	, &h55ffff
PAL 72 	, &h7f0000
PAL 73 	, &h7f0055
PAL 74 	, &h7f00aa
PAL 75 	, &h7f00ff
PAL 76 	, &h7f1f00
PAL 77 	, &h7f1f55
PAL 78 	, &h7f1faa
PAL 79 	, &h7f1fff
PAL 80 	, &h7f3f00
PAL 81 	, &h7f3f55
PAL 82 	, &h7f3faa
PAL 83 	, &h7f3fff
PAL 84 	, &h7f5f00
PAL 85 	, &h7f5f55
PAL 86 	, &h7f5faa
PAL 87 	, &h7f5fff
PAL 88 	, &h7f7f00
PAL 89 	, &h7f7f55
PAL 90 	, &h7f7faa
PAL 91 	, &h7f7fff
PAL 92 	, &h7f9f00
PAL 93 	, &h7f9f55
PAL 94 	, &h7f9faa
PAL 95 	, &h7f9fff
PAL 96 	, &h7fbf00
PAL 97 	, &h7fbf55
PAL 98 	, &h7fbfaa
PAL 99 	, &h7fbfff
PAL 100	, &h7fdf00
PAL 101	, &h7fdf55
PAL 102	, &h7fdfaa
PAL 103	, &h7fdfff
PAL 104	, &h7fff00
PAL 105	, &h7fff55
PAL 106	, &h7fffaa
PAL 107	, &h7fffff
PAL 108	, &haa0000
PAL 109	, &haa0055
PAL 110	, &haa00aa
PAL 111	, &haa00ff
PAL 112	, &haa1f00
PAL 113	, &haa1f55
PAL 114	, &haa1faa
PAL 115	, &haa1fff
PAL 116	, &haa3f00
PAL 117	, &haa3f55
PAL 118	, &haa3faa
PAL 119	, &haa3fff
PAL 120	, &haa5f00
PAL 121	, &haa5f55
PAL 122	, &haa5faa
PAL 123	, &haa5fff
PAL 124	, &haa7f00
PAL 125	, &haa7f55
PAL 126	, &haa7faa
PAL 127	, &haa7fff
PAL 128	, &haa9f00
PAL 129	, &haa9f55
PAL 130	, &haa9faa
PAL 131	, &haa9fff
PAL 132	, &haabf00
PAL 133	, &haabf55
PAL 134	, &haabfaa
PAL 135	, &haabfff
PAL 136	, &haadf00
PAL 137	, &haadf55
PAL 138	, &haadfaa
PAL 139	, &haadfff
PAL 140	, &haaff00
PAL 141	, &haaff55
PAL 142	, &haaffaa
PAL 143	, &haaffff
PAL 144	, &hd40000
PAL 145	, &hd40055
PAL 146	, &hd400aa
PAL 147	, &hd400ff
PAL 148	, &hd41f00
PAL 149	, &hd41f55
PAL 150	, &hd41faa
PAL 151	, &hd41fff
PAL 152	, &hd43f00
PAL 153	, &hd43f55
PAL 154	, &hd43faa
PAL 155	, &hd43fff
PAL 156	, &hd45f00
PAL 157	, &hd45f55
PAL 158	, &hd45faa
PAL 159	, &hd45fff
PAL 160	, &hd47f00
PAL 161	, &hd47f55
PAL 162	, &hd47faa
PAL 163	, &hd47fff
PAL 164	, &hd49f00
PAL 165	, &hd49f55
PAL 166	, &hd49faa
PAL 167	, &hd49fff
PAL 168	, &hd4bf00
PAL 169	, &hd4bf55
PAL 170	, &hd4bfaa
PAL 171	, &hd4bfff
PAL 172	, &hd4df00
PAL 173	, &hd4df55
PAL 174	, &hd4dfaa
PAL 175	, &hd4dfff
PAL 176	, &hd4ff00
PAL 177	, &hd4ff55
PAL 178	, &hd4ffaa
PAL 179	, &hd4ffff
PAL 180	, &hff0055
PAL 181	, &hff00aa
PAL 182	, &hff1f00
PAL 183	, &hff1f55
PAL 184	, &hff1faa
PAL 185	, &hff1fff
PAL 186	, &hff3f00
PAL 187	, &hff3f55
PAL 188	, &hff3faa
PAL 189	, &hff3fff
PAL 190	, &hff5f00
PAL 191	, &hff5f55
PAL 192	, &hff5faa
PAL 193	, &hff5fff
PAL 194	, &hff7f00
PAL 195	, &hff7f55
PAL 196	, &hff7faa
PAL 197	, &hff7fff
PAL 198	, &hff9f00
PAL 199	, &hff9f55
PAL 200	, &hff9faa
PAL 201	, &hff9fff
PAL 202	, &hffbf00
PAL 203	, &hffbf55
PAL 204	, &hffbfaa
PAL 205	, &hffbfff
PAL 206	, &hffdf00
PAL 207	, &hffdf55
PAL 208	, &hffdfaa
PAL 209	, &hffdfff
PAL 210	, &hffff55
PAL 211	, &hffffaa
PAL 212	, &hccccff
PAL 213	, &hffccff
PAL 214	, &h33ffff
PAL 215	, &h66ffff
PAL 216	, &h99ffff
PAL 217	, &hccffff
PAL 218	, &h007f00
PAL 219	, &h007f55
PAL 220	, &h007faa
PAL 221	, &h007fff
PAL 222	, &h009f00
PAL 223	, &h009f55
PAL 224	, &h009faa
PAL 225	, &h009fff
PAL 226	, &h00bf00
PAL 227	, &h00bf55
PAL 228	, &h00bfaa
PAL 229	, &h00bfff
PAL 230	, &h00df00
PAL 231	, &h00df55
PAL 232	, &h00dfaa
PAL 233	, &h00dfff
PAL 234	, &h00ff55
PAL 235	, &h00ffaa
PAL 236	, &h2a0000
PAL 237	, &h2a0055
PAL 238	, &h2a00aa
PAL 239	, &h2a00ff
PAL 240	, &h2a1f00
PAL 241	, &h2a1f55
PAL 242	, &h2a1faa
PAL 243	, &h2a1fff
PAL 244	, &h2a3f00
PAL 245	, &h2a3f55
PAL 246	, &hfffbf0
PAL 247	, &ha0a0a4
PAL 248	, &h808080
PAL 249	, &hff0000
PAL 250	, &h00ff00
PAL 251	, &hffff00
PAL 252	, &h0000ff
PAL 253	, &hff00ff
PAL 254	, &h00ffff
PAL 255	, &hffffff