000000
ffffff
d0d0d0
b0b0b0
909090
707070
505050
303030
202020
101010
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ff0000
d00000
b00000
900000
700000
500000
300000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ff8000
d06000
b05000
904000
803000
702000
602010
603020
603010
503010
402000
ffffff
ffffff
ffffff
ffffff
ffffff
ffff00
d0d000
b0b000
909000
707000
505000
303000
404020
707040
606030
505030
ffffff
ffffff
ffffff
ffffff
ffffff
00ff00
00d000
00b000
009000
007000
005000
003000
60d000
80ff00
a0ff50
b0ff80
ffffff
ffffff
ffffff
ffffff
ffffff
00ff80
00d060
00b050
009040
008030
007020
006010
70d070
80e080
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
00ffff
00d0d0
00b0b0
009090
007070
005050
003030
304040
103040
204050
305060
406070
ffffff
ffffff
ffffff
ffffff
0080ff
0060d0
0050b0
004090
003080
002070
102060
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
0000ff
0000d0
0000b0
000090
000070
000050
100040
000030
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8000ff
6000d0
5000b0
400090
300080
200070
201060
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ff00ff
d000d0
b000b0
900090
700070
500050
300030
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ff0080
d00060
b00050
900040
800030
700020
601020
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffe0ff
ffc0ff
ffa0ff
ff80ff
d060d0
b040b0
902090
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e0ffff
c0ffff
a0ffff
80f0ff
70e0ff
60d0ff
50c0ff
80b0ff
70c0e0
50b0e0
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e0ffe0
c0ffc0
a0ffa0
80ff80
d0ff70
d0ff30
c0f010
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffe0e0
ffc0c0
ffa0a0
ff8080
ff6060
ff4040
ff3030
ff2030
ff2050
ff4080
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff