PTM DEBUG FILE [2023-06-20 18:40:59]

Variables and constants:

	DEF constant = 666
	VAR message = Hello World!

Arrays:

	ARR fruits (length: 0)
	ARR colors (length: 3)
		[0] Red
		[1] Green
		[2] Blue

Window:

	Screen size: 360 width x 200 height
	Size factor: 3
	Physical size: 1080 width x 600 height
	Bg. color RGB: &H000000

TILE register:

		Frames: (empty)
		Properties:
			(empty)

Tile buffers:

	BUF default
		Order: 0
		Size: 45 cols x 25 rows
		Layers: 1
		Visible: YES
		Bg. enabled: YES
		Bg. color index: 0
		Viewport rect: X1:0 Y1:0 X2:359 Y2:199
		Viewport scroll: X:0 Y:0
		Sprites owned: 0

Sprites:

	SPR test_sprite
		Position: X:0 Y:0
		Visible: NO
		Parent buffer: NONE
		Tile frames: (empty)
		Properties:
			(empty)

