PTM DEBUG FILE [2023-06-27 14:15:57]

Variables and constants:

	(empty)

Arrays:

	(empty)

Window:

	Screen size: 360 width x 200 height
	Size factor: 3
	Physical size: 1080 width x 600 height
	Bg. color RGB: &H000000

TILE register:

		Frames: (empty)
		Properties:
			(empty)

Tile buffers:

	BUF default
		Order: 0
		Size: 45 cols x 25 rows
		Layers: 1
		Visible: YES
		Bg. enabled: YES
		Bg. color index: 0
		Viewport rect: X1:0 Y1:0 X2:359 Y2:199
		Viewport scroll: X:0 Y:0
		Sprites owned: 0

Sprites:

	(empty)

