PTM DEBUG FILE [2023-06-20 18:45:29]

Variables and constants:

	DEF ch_enemy_2 = 3
	DEF false = 0
	DEF ch_missile = 4
	DEF enemy_move_timer_max_initial = 10
	DEF true = 1
	DEF max_enemy_sprites = 100
	DEF color_orange = 9
	DEF hiscore_file = hiscore.txt
	DEF color_green_lt = 11
	DEF color_black = 0
	DEF color_white = 1
	DEF color_gray = 2
	DEF color_blue_dkr = 3
	DEF color_blue_dk = 4
	DEF color_blue = 5
	DEF color_green = 6
	DEF color_yellow = 7
	DEF color_red = 8
	DEF color_cyan = 10
	DEF ch_blank = 0
	DEF ch_player = 1
	DEF ch_enemy_1 = 2
	DEF ch_enemy_dead_1 = 5
	DEF ch_enemy_dead_2 = 6
	VAR player_shooting = 0
	VAR player_speed = 1
	VAR has_hiscore = 0
	VAR player_speed_neg = -1
	VAR player_missile_speed = -3
	VAR score = 0
	VAR hiscore = 0
	VAR enemy_move_timer = 0
	VAR enemies_left = 100
	VAR enemy_move_timer_max = 10
	VAR i = 99
	VAR enemy_sprite_id = spr_enemy99
	VAR enemy_x = 15
	VAR enemy_y = -40

Arrays:

	ARR enemy_ids (length: 100)
		[0] spr_enemy0
		[1] spr_enemy1
		[2] spr_enemy2
		[3] spr_enemy3
		[4] spr_enemy4
		[5] spr_enemy5
		[6] spr_enemy6
		[7] spr_enemy7
		[8] spr_enemy8
		[9] spr_enemy9
		[10] spr_enemy10
		[11] spr_enemy11
		[12] spr_enemy12
		[13] spr_enemy13
		[14] spr_enemy14
		[15] spr_enemy15
		[16] spr_enemy16
		[17] spr_enemy17
		[18] spr_enemy18
		[19] spr_enemy19
		[20] spr_enemy20
		[21] spr_enemy21
		[22] spr_enemy22
		[23] spr_enemy23
		[24] spr_enemy24
		[25] spr_enemy25
		[26] spr_enemy26
		[27] spr_enemy27
		[28] spr_enemy28
		[29] spr_enemy29
		[30] spr_enemy30
		[31] spr_enemy31
		[32] spr_enemy32
		[33] spr_enemy33
		[34] spr_enemy34
		[35] spr_enemy35
		[36] spr_enemy36
		[37] spr_enemy37
		[38] spr_enemy38
		[39] spr_enemy39
		[40] spr_enemy40
		[41] spr_enemy41
		[42] spr_enemy42
		[43] spr_enemy43
		[44] spr_enemy44
		[45] spr_enemy45
		[46] spr_enemy46
		[47] spr_enemy47
		[48] spr_enemy48
		[49] spr_enemy49
		[50] spr_enemy50
		[51] spr_enemy51
		[52] spr_enemy52
		[53] spr_enemy53
		[54] spr_enemy54
		[55] spr_enemy55
		[56] spr_enemy56
		[57] spr_enemy57
		[58] spr_enemy58
		[59] spr_enemy59
		[60] spr_enemy60
		[61] spr_enemy61
		[62] spr_enemy62
		[63] spr_enemy63
		[64] spr_enemy64
		[65] spr_enemy65
		[66] spr_enemy66
		[67] spr_enemy67
		[68] spr_enemy68
		[69] spr_enemy69
		[70] spr_enemy70
		[71] spr_enemy71
		[72] spr_enemy72
		[73] spr_enemy73
		[74] spr_enemy74
		[75] spr_enemy75
		[76] spr_enemy76
		[77] spr_enemy77
		[78] spr_enemy78
		[79] spr_enemy79
		[80] spr_enemy80
		[81] spr_enemy81
		[82] spr_enemy82
		[83] spr_enemy83
		[84] spr_enemy84
		[85] spr_enemy85
		[86] spr_enemy86
		[87] spr_enemy87
		[88] spr_enemy88
		[89] spr_enemy89
		[90] spr_enemy90
		[91] spr_enemy91
		[92] spr_enemy92
		[93] spr_enemy93
		[94] spr_enemy94
		[95] spr_enemy95
		[96] spr_enemy96
		[97] spr_enemy97
		[98] spr_enemy98
		[99] spr_enemy99

Window:

	Screen size: 256 width x 192 height
	Size factor: 3
	Physical size: 768 width x 576 height
	Bg. color RGB: &H000000

TILE register:

		Frames: 2,6,0;3,6,0;
		Properties:
			(empty)

Tile buffers:

	BUF default
		Order: 0
		Size: 32 cols x 24 rows
		Layers: 1
		Visible: YES
		Bg. enabled: YES
		Bg. color index: 0
		Viewport rect: X1:0 Y1:0 X2:255 Y2:191
		Viewport scroll: X:0 Y:0
		Sprites owned: 0

Sprites:

	SPR spr_enemy16
		Position: X:128 Y:-72
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy3
		Position: X:128 Y:-280
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy23
		Position: X:128 Y:-48
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_player
		Position: X:128 Y:168
		Visible: YES
		Parent buffer: (none)
		Tile frames: 1,1,0;
		Properties:
			(empty)
	SPR spr_enemy17
		Position: X:144 Y:-568
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy2
		Position: X:160 Y:-264
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_missile
		Position: X:128 Y:152
		Visible: NO
		Parent buffer: (none)
		Tile frames: 4,10,0;
		Properties:
			(empty)
	SPR spr_enemy28
		Position: X:80 Y:-568
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy15
		Position: X:176 Y:-280
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy0
		Position: X:152 Y:-416
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy29
		Position: X:120 Y:-376
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy14
		Position: X:136 Y:-432
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy1
		Position: X:104 Y:-64
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy60
		Position: X:144 Y:-392
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy11
		Position: X:64 Y:-592
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy4
		Position: X:104 Y:-64
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy61
		Position: X:88 Y:-136
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy10
		Position: X:160 Y:-176
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy5
		Position: X:80 Y:-592
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy13
		Position: X:128 Y:-144
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy6
		Position: X:112 Y:-32
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy12
		Position: X:88 Y:-488
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy7
		Position: X:64 Y:-424
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy20
		Position: X:104 Y:-8
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy8
		Position: X:136 Y:-272
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy21
		Position: X:64 Y:-264
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy9
		Position: X:144 Y:-328
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy25
		Position: X:176 Y:-280
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy18
		Position: X:80 Y:-632
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy24
		Position: X:176 Y:-592
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy19
		Position: X:64 Y:-528
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy22
		Position: X:120 Y:-56
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy26
		Position: X:96 Y:-568
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy27
		Position: X:96 Y:-544
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy30
		Position: X:104 Y:-560
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy31
		Position: X:176 Y:-360
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy32
		Position: X:128 Y:-288
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy33
		Position: X:64 Y:-264
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy34
		Position: X:112 Y:-584
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy35
		Position: X:64 Y:-584
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy36
		Position: X:176 Y:-184
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy37
		Position: X:104 Y:-272
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy38
		Position: X:72 Y:-504
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy39
		Position: X:176 Y:-216
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy40
		Position: X:168 Y:-88
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy41
		Position: X:88 Y:-592
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy42
		Position: X:120 Y:-16
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy43
		Position: X:136 Y:-104
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy44
		Position: X:80 Y:-200
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy45
		Position: X:160 Y:-320
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy46
		Position: X:152 Y:-48
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy47
		Position: X:112 Y:-344
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy48
		Position: X:80 Y:-112
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy49
		Position: X:152 Y:-488
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy50
		Position: X:72 Y:-480
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy51
		Position: X:96 Y:-464
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy52
		Position: X:120 Y:-48
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy53
		Position: X:152 Y:-240
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy54
		Position: X:160 Y:-160
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy55
		Position: X:168 Y:-456
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy56
		Position: X:64 Y:-232
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy57
		Position: X:168 Y:-616
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy58
		Position: X:136 Y:-456
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy59
		Position: X:128 Y:-360
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy62
		Position: X:152 Y:-256
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy63
		Position: X:120 Y:-48
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy64
		Position: X:80 Y:-96
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy65
		Position: X:152 Y:-280
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy66
		Position: X:136 Y:-144
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy67
		Position: X:112 Y:-544
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy68
		Position: X:176 Y:-288
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy69
		Position: X:72 Y:-600
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy70
		Position: X:80 Y:-144
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy71
		Position: X:64 Y:-136
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy72
		Position: X:64 Y:-520
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy73
		Position: X:152 Y:-560
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy74
		Position: X:80 Y:-376
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy75
		Position: X:112 Y:-352
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy76
		Position: X:72 Y:-312
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy77
		Position: X:176 Y:-576
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy78
		Position: X:168 Y:-248
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy79
		Position: X:72 Y:-520
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy80
		Position: X:144 Y:-432
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy81
		Position: X:152 Y:-632
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy82
		Position: X:136 Y:-48
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy83
		Position: X:88 Y:-376
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy84
		Position: X:88 Y:-24
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy85
		Position: X:104 Y:-552
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy86
		Position: X:96 Y:-160
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy87
		Position: X:160 Y:-304
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy88
		Position: X:112 Y:-616
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy89
		Position: X:128 Y:-328
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy90
		Position: X:144 Y:-552
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy91
		Position: X:168 Y:-536
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy92
		Position: X:176 Y:-240
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy93
		Position: X:104 Y:-352
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy94
		Position: X:104 Y:-32
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy95
		Position: X:88 Y:-336
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy96
		Position: X:80 Y:-392
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy97
		Position: X:168 Y:-512
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy98
		Position: X:176 Y:-48
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)
	SPR spr_enemy99
		Position: X:120 Y:-320
		Visible: YES
		Parent buffer: (none)
		Tile frames: 2,6,0;3,6,0;
		Properties:
			(empty)

