#==============================================================================
#	This is the "main" program file automatically loaded by the PTM at 
#	startup. This file currently includes other programs used for testing 
#	during development. You can safely replace the contents of this file 
#	with your own code.
#==============================================================================

#INCL test/misc_tests.ptm
#INCL test/misc_tests_2.ptm

#INCL examples/hello_world.ptm
#INCL examples/hello_personalized.ptm
#INCL examples/blinking_smiley.ptm
#INCL examples/moving_sprites.ptm

INCL games/invaders.ptm
#INCL games/adv_lawnmower_sim.ptm
#INCL games/dragon_labyrinth.ptm

#INCL palettes/intellivision.ptm
#INCL palettes/msx.ptm
#INCL palettes/zx-spectrum.ptm
#INCL palettes/atari-2600-ntsc.ptm
#INCL palettes/atari-800.ptm
#INCL palettes/nes.ptm
#INCL palettes/gameboy.ptm
#INCL palettes/vga.ptm
#INCL palettes/windows-95.ptm
#INCL palettes/vic-20.ptm
#INCL test/palette_viewer.ptm
