
TITLE "Advanced Lawnmower Simulator"

VOL 15
CALL init_colors
CALL init_chars

show_title_screen:
	BGCOL col.green	
	CLS
	TROFF

	# Draw title banner
	TILE.NEW '*',col.white,col.black
	TILE.ADD '*',col.black,col.white
	LOCATE 10,3
	PUT.R 23
	PUT.D 2
	PUT.L 23
	PUT.U 1
	LOCATE 11,4
	COLOR col.white,col.black
	PRINT " LAWN MOWER SIMULATOR "
	LOCATE 11,4
	COLOR col.black,col.white
	PRINT.ADD " LAWN MOWER SIMULATOR "

	# Draw intro text
	LOCATE 6,8
	INK col.black
	TRON
	PRINTL "THIS IS A POWERFUL AND ACCURATE"
	PRINTL "LAWN MOWING SIMULATION. CHOOSE"
	PRINTL "FROM SEVERAL DIFFERENT MACHINES"
	PRINTL "AND {c&h22}GO GET THAT GRASS{c&h22}"

	# Draw options
	PRINTL "\n\nPress relevant number:\n"
	PRINTL "{f1}1{/f} CAMPARI GRASSMASTER"
	PRINTL "{f1}2{/f} DAF TURFOMATIC"
	PRINTL "{f1}3{/f} ACME MEGA-CUT 3000"
	PRINTL "{f1}4{/f} ACME LAWN-ACE"
	PRINTL "{f1}5{/f} FLYMO GRASSCHUM"
	PRINTL "{f1}6{/f} PATIO SPRINTETTE"

options_loop:
	VSYNC
	INKEY opt
	IF.EQ opt,"1"
		VAR opt_sel,"CAMPARI GRASSMASTER"
		GOTO print_option
	ENDIF
	IF.EQ opt,"2"
		VAR opt_sel,"DAF TURFOMATIC"
		GOTO print_option
	ENDIF
	IF.EQ opt,"3"
		VAR opt_sel,"ACME MEGA-CUT 3000"
		GOTO print_option
	ENDIF
	IF.EQ opt,"4"
		VAR opt_sel,"ACME LAWN-ACE"
		GOTO print_option
	ENDIF
	IF.EQ opt,"5"
		VAR opt_sel,"FLYMO GRASSCHUM"
		GOTO print_option
	ENDIF
	IF.EQ opt,"6"
		GOTO print_working_option
	ENDIF
	GOTO options_loop

print_option:
	CLS
	LOCATE 8,11
	PRINTL "I'M SORRY, I'M AFRAID THAT THE"
	PRINTL opt_sel
	PRINTL "IS BROKEN AT THE MOMENT"
	VSYNC
	PAUSE 150
	GOTO show_title_screen

print_working_option:
	CLS
	LOCATE 5,9
	PRINTL "THE PATIO SPRINTETTE IS WORKING WELL"
	PRINTL
	PRINTL "PRESSING 'M' ENGAGES THE MOTOR"
	PRINTL "RELEASING 'M' DISENGAGES IT"
	PRINTL
	PRINTL "PRESS ANY KEY TO START..."

await_keypress_to_start:
	VSYNC
	INKEY key
	IF.EQ key,"NONE"
		GOTO await_keypress_to_start
	ENDIF

start:
	VAR man.x,37
	VAR man.y,22
	VAR man.xi,man.x
	VAR mach.x,36
	VAR mach.y,22
	VAR mach.xi,mach.x
	VAR current_row,0
	VAR score,0

	BGCOL col.green
	CLS
	TROFF
	# Draw sky
	TILE.NEW chr.sky, col.white, col.cyan
	RECT 7,2,31,21
	# Draw grass
	TILE.NEW chr.grass, col.ltgreen, col.dkgreen
	RECT 7,13,31,10
	# Draw shed
	LOCATE 18,12
	TILE.NEW chr.shed_vl, col.black, col.cyan
	PUT.U 3
	CSR.R 7
	TILE.NEW chr.shed_vr, col.black, col.cyan
	PUT.D 3
	TILE.NEW chr.shed_dl, col.black, col.cyan
	LOCATE 19,8
	PUT.UR 2
	CSR.R
	TILE.NEW chr.shed_dr, col.black, col.cyan
	PUT.DR 2
	# Draw sun
	LOCATE 27,5
	TILE.NEW chr.sun_1, col.yellow, col.cyan
	TILE.ADD chr.sun_2, col.yellow, col.cyan
	PUT

	CALL add_man
	CALL add_machine

main_loop:
	CALL print_score
	VSYNC
	INKEY key
	IF.EQ key,"M"
		VAR speed,1
		CALL cut_grass
	ENDIF
	IF.EQ key,"Z"
		VAR speed,10
		CALL cut_grass
	ENDIF
	IF.LT mach.x,7
		CALL begin_next_row
	ENDIF
	GOTO main_loop

print_score:
	LOCATE 1,1
	TRON
	INK col.white
	PRINT score
	TROFF
	RET

add_man:
	TILE.NEW chr.man, col.white, col.dkgreen
	LOCATE man.x,man.y
	PUT
	RET
add_machine:
	TILE.NEW chr.machine, col.black, col.dkgreen
	LOCATE mach.x,mach.y
	PUT
	RET
delete_man:
	TILE.NEW chr.empty, col.green, col.dkgreen
	LOCATE man.x,man.y
	PUT
	RET
delete_machine:
	TILE.NEW chr.empty, col.green, col.dkgreen
	LOCATE mach.x,mach.y
	PUT
	RET
cut_grass:
	PLAY "L5O2CD"
	PAUSE 5
	FOR i,0,speed
		INC score
		CALL delete_man
		CALL delete_machine
		IF.GTE mach.x,7
			TILE.NEW chr.empty, col.green, col.dkgreen
			LOCATE man.x,man.y
			PUT
			DEC man.x
			DEC mach.x
		ENDIF
		CALL add_man
		CALL add_machine
	NEXT
	RET
begin_next_row:
	INC current_row
	CALL delete_man
	LOCATE mach.x,mach.y
	DEL
	IF.EQ current_row,10
		GOTO well_mown
	ENDIF
	VAR mach.x,mach.xi
	VAR man.x,man.xi
	DEC mach.y
	DEC man.y
	CALL add_man
	CALL add_machine
	RET

well_mown:
	PLAY "L60O6CDEDEFEFGGGGG"
	CALL print_score
	COLOR col.white,col.black
	LOCATE 18,17
	PRINT " WELL MOWN "
	PAUSE 200

end_game:
	BGCOL col.black
	COLOR col.white,col.black
	CLS
	CALL draw_endgame_window_frame
	CALL draw_endgame_msg_frame
	LOCATE 11,22
	PRINT "Hold any key to restart"
	VAR msg,"WELL DONE. YOU'VE EARNED YOURSELF A CORNED BEEF SANDWICH! "
	STR.REPT spaces,34," "
	STR.CAT msg,spaces,msg
	VAR ix_begin,0
	VAR ix_end,33
	STR.LEN ix_begin_max,msg
		
ending_loop:
	STR.SUB msg_part,msg,ix_begin,ix_end
	LOCATE 6,11
	PRINT msg_part
	VSYNC
	INC ix_begin
	INC ix_end
	IF.GT ix_begin,ix_begin_max
		VAR ix_begin,0
		VAR ix_end,33
	ENDIF
	INKEY key
	IF.EQ key,"NONE"
		PAUSE 5
		GOTO ending_loop
	ENDIF

	GOTO show_title_screen

draw_endgame_window_frame:
	TILE.NEW 0,col.white,col.black
	LOCATE 0,0
	TILE.SETC 0,chr.tl
	PUT
	LOCATE 44,0
	TILE.SETC 0,chr.tr
	PUT
	LOCATE 0,24
	TILE.SETC 0,chr.bl
	PUT
	LOCATE 44,24
	TILE.SETC 0,chr.br
	PUT
	LOCATE 1,0
	TILE.SETC 0,chr.hline
	PUT.R 42
	LOCATE 1,24
	TILE.SETC 0,chr.hline
	PUT.R 42
	LOCATE 0,1
	TILE.SETC 0,chr.vline
	PUT.D 22
	LOCATE 44,1
	TILE.SETC 0,chr.vline
	PUT.D 22
	RET

draw_endgame_msg_frame:
	LOCATE 5,10
	TILE.SETC 0,chr.tl
	PUT
	LOCATE 39,10
	TILE.SETC 0,chr.tr
	PUT
	LOCATE 5,12
	TILE.SETC 0,chr.bl
	PUT
	LOCATE 39,12
	TILE.SETC 0,chr.br
	PUT
	LOCATE 6,10
	TILE.SETC 0,chr.hline
	PUT.R 32
	LOCATE 6,12
	TILE.SETC 0,chr.hline
	PUT.R 32
	LOCATE 5,11
	TILE.SETC 0,chr.vline
	PUT
	LOCATE 39,11
	TILE.SETC 0,chr.vline
	PUT
	RET

init_colors:
	VAR i,0
	DEF col.black,i
	PAL i,&h000000
	INC i
	DEF col.white,i
	PAL i,&hffffff
	INC i
	DEF col.green,i
	PAL i,&h00a000
	INC i
	DEF col.dkgreen,i
	PAL i,&h008000
	INC i
	DEF col.ltgreen,i
	PAL i,&h00ff00
	INC i
	DEF col.cyan,i
	PAL i,&h00ffff
	INC i
	DEF col.yellow,i
	PAL i,&hffff00
	INC i
	RET

init_chars:
	DEF chr.hline,2
	DEF chr.vline,3
	DEF chr.tl,4
	DEF chr.tr,5
	DEF chr.bl,6
	DEF chr.br,7

	VAR i,128

	DEF chr.sky,i
	CHR i,0,&b00000000
	CHR i,1,&b00000000
	CHR i,2,&b00000000
	CHR i,3,&b00000000
	CHR i,4,&b00000000
	CHR i,5,&b00000000
	CHR i,6,&b00000000
	CHR i,7,&b00000000

	INC i
	DEF chr.grass,i
	CHR i,0,&b01000100
	CHR i,1,&b01010101
	CHR i,2,&b01010101
	CHR i,3,&b00010001
	CHR i,4,&b10000000
	CHR i,5,&b10101010
	CHR i,6,&b00101010
	CHR i,7,&b00001000
	
	INC i
	DEF chr.man,i
	CHR i,0,&b00001100
	CHR i,1,&b00001110
	CHR i,2,&b00000110
	CHR i,3,&b01111110
	CHR i,4,&b10000110
	CHR i,5,&b00001010
	CHR i,6,&b00010010
	CHR i,7,&b00110110

	INC i
	DEF chr.machine,i
	CHR i,0,&b00000000
	CHR i,1,&b00000000
	CHR i,2,&b00000000
	CHR i,3,&b00000000
	CHR i,4,&b00000000
	CHR i,5,&b01111111
	CHR i,6,&b11011111
	CHR i,7,&b11001110
	
	INC i
	DEF chr.empty,i
	CHR i,0,&b01010101
	CHR i,1,&b10101010
	CHR i,2,&b01010101
	CHR i,3,&b10101010
	CHR i,4,&b01010101
	CHR i,5,&b10101010
	CHR i,6,&b01010101
	CHR i,7,&b10101010

	INC i
	DEF chr.shed_vl,i
	CHR i,0,&b00000001
	CHR i,1,&b00000001
	CHR i,2,&b00000001
	CHR i,3,&b00000001
	CHR i,4,&b00000001
	CHR i,5,&b00000001
	CHR i,6,&b00000001
	CHR i,7,&b00000001

	INC i
	DEF chr.shed_vr,i
	CHR i,0,&b10000000
	CHR i,1,&b10000000
	CHR i,2,&b10000000
	CHR i,3,&b10000000
	CHR i,4,&b10000000
	CHR i,5,&b10000000
	CHR i,6,&b10000000
	CHR i,7,&b10000000

	INC i
	DEF chr.shed_dl,i
	CHR i,0,&b00000001
	CHR i,1,&b00000010
	CHR i,2,&b00000100
	CHR i,3,&b00001000
	CHR i,4,&b00010000
	CHR i,5,&b00100000
	CHR i,6,&b01000000
	CHR i,7,&b10000000

	INC i
	DEF chr.shed_dr,i
	CHR i,0,&b10000000
	CHR i,1,&b01000000
	CHR i,2,&b00100000
	CHR i,3,&b00010000
	CHR i,4,&b00001000
	CHR i,5,&b00000100
	CHR i,6,&b00000010
	CHR i,7,&b00000001

	INC i
	DEF chr.sun_1,i
	CHR i,0,&b00111100
	CHR i,1,&b01111110
	CHR i,2,&b11011011
	CHR i,3,&b11111111
	CHR i,4,&b11011011
	CHR i,5,&b11100111
	CHR i,6,&b01111110
	CHR i,7,&b00111100

	INC i
	DEF chr.sun_2,i
	CHR i,0,&b00111100
	CHR i,1,&b01000010
	CHR i,2,&b10100101
	CHR i,3,&b10000001
	CHR i,4,&b10100101
	CHR i,5,&b10011001
	CHR i,6,&b01000010
	CHR i,7,&b00111100

	RET
