
TITLE "Advanced Lawnmower Simulator"

VOL 15
CALL init_colors
CALL init_chars

show_title_screen:
	BGCOL col.green	
	CLS
	TROFF

	; Draw title banner
	TILE.NEW '*',col.white,col.black
	TILE.ADD '*',col.black,col.white
	LOCATE 10,3
	PUT.R 23
	PUT.D 2
	PUT.L 23
	PUT.U 1
	LOCATE 11,4
	COLOR col.white,col.black
	PRINT " LAWN MOWER SIMULATOR "
	LOCATE 11,4
	COLOR col.black,col.white
	PRINT.ADD " LAWN MOWER SIMULATOR "

	; Draw intro text
	LOCATE 6,8
	INK col.black
	TRON
	PRINTL "THIS IS A POWERFUL AND ACCURATE"
	PRINTL "LAWN MOWING SIMULATION. CHOOSE"
	PRINTL "FROM SEVERAL DIFFERENT MACHINES"
	PRINTL "AND 'GO GET THAT GRASS'"

	; Draw options
	PRINTL "\n\nPress relevant number:\n"
	PRINTL "{f15}1{/f} CAMPARI GRASSMASTER"
	PRINTL "{f15}2{/f} DAF TURFOMATIC"
	PRINTL "{f15}3{/f} ACME MEGA-CUT 3000"
	PRINTL "{f15}4{/f} ACME LAWN-ACE"
	PRINTL "{f15}5{/f} FLYMO GRASSCHUM"
	PRINTL "{f15}6{/f} PATIO SPRINTETTE"

options_loop:
	VSYNC
	INKEY opt
	IF.EQ opt,'1'
		VAR opt_sel,"CAMPARI GRASSMASTER"
		GOTO print_option
	ENDIF
	IF.EQ opt,'2'
		VAR opt_sel,"DAF TURFOMATIC"
		GOTO print_option
	ENDIF
	IF.EQ opt,'3'
		VAR opt_sel,"ACME MEGA-CUT 3000"
		GOTO print_option
	ENDIF
	IF.EQ opt,'4'
		VAR opt_sel,"ACME LAWN-ACE"
		GOTO print_option
	ENDIF
	IF.EQ opt,'5'
		VAR opt_sel,"FLYMO GRASSCHUM"
		GOTO print_option
	ENDIF
	IF.EQ opt,'6'
		GOTO print_working_option
	ENDIF
	GOTO options_loop

print_option:
	CLS
	LOCATE 8,11
	PRINTL "I'M SORRY, I'M AFRAID THAT THE"
	PRINTL opt_sel
	PRINTL "IS BROKEN AT THE MOMENT"
	VSYNC
	PAUSE 150
	GOTO show_title_screen

print_working_option:
	CLS
	LOCATE 5,9
	PRINTL "THE PATIO SPRINTETTE IS WORKING WELL"
	PRINTL
	PRINTL "PRESSING 'M' ENGAGES THE MOTOR"
	PRINTL "RELEASING 'M' DISENGAGES IT"
	PRINTL
	PRINTL "PRESS ANY KEY TO START..."

await_keypress_to_start:
	VSYNC
	INKEY key
	IF.NEQ key,0
		GOTO start
	ENDIF
	GOTO await_keypress_to_start

start:
	VAR man.x,37
	VAR man.y,22
	VAR man.xi,man.x
	VAR mach.x,36
	VAR mach.y,22
	VAR mach.xi,mach.x
	VAR current_row,0
	VAR score,0

	BGCOL col.green
	CLS
	TROFF
	; Draw sky
	TILE.NEW chr.sky, col.black, col.cyan
	RECT 7,2,31,21
	; Draw grass
	TILE.NEW chr.grass, col.black, col.dkgreen
	RECT 7,13,31,10
	; Draw shed
	LOCATE 18,12
	TILE.NEW chr.shed_vl, col.black, col.cyan
	PUT.U 3
	CSR.R 7
	TILE.NEW chr.shed_vr, col.black, col.cyan
	PUT.D 3
	TILE.NEW chr.shed_dl, col.black, col.cyan
	LOCATE 19,8
	PUT.UR 2
	CSR.R
	TILE.NEW chr.shed_dr, col.black, col.cyan
	PUT.DR 2
	; Draw sun
	LOCATE 27,5
	TILE.NEW chr.sun_1, col.yellow, col.cyan
	TILE.ADD chr.sun_2, col.yellow, col.cyan
	PUT

	CALL add_man
	CALL add_machine

main_loop:
	CALL print_score
	VSYNC
	INKEY key
	IF.EQ key,'m'
		VAR speed,1
		CALL cut_grass
	ENDIF
	IF.EQ key,'z'
		VAR speed,10
		CALL cut_grass
	ENDIF
	IF.LT mach.x,7
		CALL begin_next_row
	ENDIF
	GOTO main_loop

print_score:
	LOCATE 1,1
	TRON
	INK col.white
	PRINT score
	TROFF
	RET

add_man:
	TILE.NEW chr.man, col.white, col.dkgreen
	LOCATE man.x,man.y
	PUT
	RET
add_machine:
	TILE.NEW chr.machine, col.black, col.dkgreen
	LOCATE mach.x,mach.y
	PUT
	RET
delete_man:
	TILE.NEW chr.empty, col.dkgreen, col.ltgreen
	LOCATE man.x,man.y
	PUT
	RET
delete_machine:
	TILE.NEW chr.empty, col.dkgreen, col.ltgreen
	LOCATE mach.x,mach.y
	PUT
	RET
cut_grass:
	PLAY "L5O2CD"
	PAUSE 5
	FOR i,0,speed
		INC score
		CALL delete_man
		CALL delete_machine
		IF.GTE mach.x,7
			TILE.NEW chr.empty, col.dkgreen, col.ltgreen
			LOCATE man.x,man.y
			PUT
			DEC man.x
			DEC mach.x
		ENDIF
		CALL add_man
		CALL add_machine
	NEXT
	RET
begin_next_row:
	INC current_row
	CALL delete_man
	LOCATE mach.x,mach.y
	DEL
	IF.EQ current_row,10
		GOTO well_mown
	ENDIF
	VAR mach.x,mach.xi
	VAR man.x,man.xi
	DEC mach.y
	DEC man.y
	CALL add_man
	CALL add_machine
	RET

well_mown:
	PLAY "L60O6CDEDEFEFGGGGG"
	CALL print_score
	COLOR col.white,col.black
	LOCATE 18,17
	PRINT " WELL MOWN "
	PAUSE 200

end_game:
	BGCOL col.black
	COLOR col.white,col.black
	CLS
	CALL draw_endgame_window_frame
	CALL draw_endgame_msg_frame
	LOCATE 11,22
	PRINT "Hold any key to restart"
	VAR msg,"WELL DONE. YOU'VE EARNED YOURSELF A CORNED BEEF SANDWICH! "
	STR.REPT spaces,34," "
	STR.CAT msg,spaces,msg
	VAR ix_begin,0
	VAR ix_end,33
	STR.LEN ix_begin_max,msg
		
ending_loop:
	STR.SUB msg_part,msg,ix_begin,ix_end
	LOCATE 6,11
	PRINT msg_part
	VSYNC
	INC ix_begin
	INC ix_end
	IF.GT ix_begin,ix_begin_max
		VAR ix_begin,0
		VAR ix_end,33
	ENDIF
	INKEY key
	IF.EQ key,0
		PAUSE 5
		GOTO ending_loop
	ENDIF

	GOTO show_title_screen

draw_endgame_window_frame:
	TILE.NEW 0,col.white,col.black
	LOCATE 0,0
	TILE.CH 0,&hda
	PUT
	LOCATE 44,0
	TILE.CH 0,&hbf
	PUT
	LOCATE 0,24
	TILE.CH 0,&hc0
	PUT
	LOCATE 44,24
	TILE.CH 0,&hd9
	PUT
	LOCATE 1,0
	TILE.CH 0,&hc4
	PUT.R 42
	LOCATE 1,24
	TILE.CH 0,&hc4
	PUT.R 42
	LOCATE 0,1
	TILE.CH 0,&hb3
	PUT.D 22
	LOCATE 44,1
	TILE.CH 0,&hb3
	PUT.D 22
	RET

draw_endgame_msg_frame:
	LOCATE 5,10
	TILE.CH 0,&hda
	PUT
	LOCATE 39,10
	TILE.CH 0,&hbf
	PUT
	LOCATE 5,12
	TILE.CH 0,&hc0
	PUT
	LOCATE 39,12
	TILE.CH 0,&hd9
	PUT
	LOCATE 6,10
	TILE.CH 0,&hc4
	PUT.R 32
	LOCATE 6,12
	TILE.CH 0,&hc4
	PUT.R 32
	LOCATE 5,11
	TILE.CH 0,&hb3
	PUT
	LOCATE 39,11
	TILE.CH 0,&hb3
	PUT
	RET

init_colors:
	DEF col.black,&h00
	DEF col.white,&h0f
	DEF col.green,&hc6
	DEF col.dkgreen,&hc4
	DEF col.dkgreen2,&hc3
	DEF col.ltgreen,&hca
	DEF col.cyan,&h9b
	DEF col.yellow,&hef
	RET

init_chars:
	DEF chr.sky,0

	DEF chr.grass,1
	CHR 1,0,&b01000100
	CHR 1,1,&b01010101
	CHR 1,2,&b01010101
	CHR 1,3,&b00010001
	CHR 1,4,&b10000000
	CHR 1,5,&b10101010
	CHR 1,6,&b00101010
	CHR 1,7,&b00001000

	DEF chr.man,2
	CHR 2,0,&b00001100
	CHR 2,1,&b00001100
	CHR 2,2,&b00000100
	CHR 2,3,&b01111100
	CHR 2,4,&b10000100
	CHR 2,5,&b00001010
	CHR 2,6,&b00010010
	CHR 2,7,&b00100011

	DEF chr.machine,3
	CHR 3,0,&b00000000
	CHR 3,1,&b00000000
	CHR 3,2,&b00000000
	CHR 3,3,&b00000000
	CHR 3,4,&b00000000
	CHR 3,5,&b01111111
	CHR 3,6,&b11011111
	CHR 3,7,&b11001110

	DEF chr.empty,4
	CHR 4,0,&b01010101
	CHR 4,1,&b10101010
	CHR 4,2,&b01010101
	CHR 4,3,&b10101010
	CHR 4,4,&b01010101
	CHR 4,5,&b10101010
	CHR 4,6,&b01010101
	CHR 4,7,&b10101010

	DEF chr.shed_vl,5
	CHR 5,0,&b00000001
	CHR 5,1,&b00000001
	CHR 5,2,&b00000001
	CHR 5,3,&b00000001
	CHR 5,4,&b00000001
	CHR 5,5,&b00000001
	CHR 5,6,&b00000001
	CHR 5,7,&b00000001

	DEF chr.shed_vr,6
	CHR 6,0,&b10000000
	CHR 6,1,&b10000000
	CHR 6,2,&b10000000
	CHR 6,3,&b10000000
	CHR 6,4,&b10000000
	CHR 6,5,&b10000000
	CHR 6,6,&b10000000
	CHR 6,7,&b10000000

	DEF chr.shed_dl,7
	CHR 7,0,&b00000001
	CHR 7,1,&b00000010
	CHR 7,2,&b00000100
	CHR 7,3,&b00001000
	CHR 7,4,&b00010000
	CHR 7,5,&b00100000
	CHR 7,6,&b01000000
	CHR 7,7,&b10000000

	DEF chr.shed_dr,8
	CHR 8,0,&b10000000
	CHR 8,1,&b01000000
	CHR 8,2,&b00100000
	CHR 8,3,&b00010000
	CHR 8,4,&b00001000
	CHR 8,5,&b00000100
	CHR 8,6,&b00000010
	CHR 8,7,&b00000001

	DEF chr.sun_1,9
	CHR 9,0,&b00111100
	CHR 9,1,&b01111110
	CHR 9,2,&b11011011
	CHR 9,3,&b11111111
	CHR 9,4,&b10111101
	CHR 9,5,&b11000011
	CHR 9,6,&b01111110
	CHR 9,7,&b00111100

	DEF chr.sun_2,10
	CHR 10,0,&b00111100
	CHR 10,1,&b01000010
	CHR 10,2,&b10100101
	CHR 10,3,&b10000001
	CHR 10,4,&b11000011
	CHR 10,5,&b10111101
	CHR 10,6,&b01000010
	CHR 10,7,&b00111100

	RET
