#================================================
    view_default_gfx:
#================================================
TITLE "Default PTM Graphics Demo"

DEF buf_y,4
DEF buf_chr_x,3
DEF buf_pal_x,23
DEF ch_color_swatch,0
DEF bgcol,1
DEF fgcol,0

WCOL bgcol
COLOR fgcol,bgcol
TRON
LOCATE 10,2
PRINT "Default PTM Graphics Demo"
CALL draw_palette
CALL draw_charset

HALT

#================================================
    draw_palette:
#================================================
BUF.NEW buf_pal,18,18,1
BUF.SEL buf_pal
BUF.VIEW buf_chr_x,buf_y,18,18
TROFF
# Horizontal ruler
VAR ind_x,2
FOR i,0,16
    LOCATE ind_x,1
    STR.FMT ind,"%X",i
    PRINT ind
    INC ind_x
NEXT
# Vertical ruler
VAR ind_y,2
FOR i,0,16
    LOCATE 1,ind_y
    STR.FMT ind,"%X",i
    PRINT ind
    INC ind_y
NEXT
# Colors
VAR color,0
FOR y,2,18
    FOR x,2,18
        TILE.NEW ch_color_swatch,color,color
        LOCATE x,y
        PUT
        INC color
    NEXT
NEXT
RET

#================================================    
    draw_charset:
#================================================
BUF.NEW buf_chr,18,18,1
BUF.SEL buf_chr
BUF.VIEW buf_pal_x,buf_y,18,18
# Horizontal ruler
VAR ind_x,2
FOR i,0,16
    LOCATE ind_x,1
    STR.FMT ind,"%X",i
    PRINT ind
    INC ind_x
NEXT
# Vertical ruler
VAR ind_y,2
FOR i,0,16
    LOCATE 1,ind_y
    STR.FMT ind,"%X",i
    PRINT ind
    INC ind_y
NEXT
# Chars
VAR char,0
FOR y,2,18
    FOR x,2,18
        TILE.NEW char,fgcol,bgcol
        LOCATE x,y
        PUT
        INC char
    NEXT
NEXT
RET
