view_default_gfx:

TITLE "Default PTM Graphics Demo"

CHR.GETB a,3
CHR.SETB 0xff,a

BGCOL 0x87
COLOR 15,0
TRON

CALL draw_palette
CALL draw_charset

HALT

draw_palette:
	BUF.NEW buf_pal,18,18,1
	BUF.SEL buf_pal
	BUF.VIEW 0,0,18,18
	; === Horizontal ruler ===
	VAR ind_x,2
	FOR i,0,16
		LOCATE ind_x,1
		FMT ind,"%X",i
		PRINT ind
		INC ind_x
	NEXT
	; === Vertical ruler ===
	VAR ind_y,2
	FOR i,0,16
		LOCATE 1,ind_y
		FMT ind,"%X",i
		PRINT ind
		INC ind_y
	NEXT
	; === Colors ===
	VAR color,0
	FOR y,2,18
		FOR x,2,18
			TILE.NEW 0xdb,color,0
			LOCATE x,y
			PUT
			INC color
		NEXT
	NEXT
	RET
	
draw_charset:
	BUF.NEW buf_chr,18,18,1
	BUF.SEL buf_chr
	BUF.VIEW 18,0,18,18
	; === Horizontal ruler ===
	VAR ind_x,2
	FOR i,0,16
		LOCATE ind_x,1
		FMT ind,"%X",i
		PRINT ind
		INC ind_x
	NEXT
	; === Vertical ruler ===
	VAR ind_y,2
	FOR i,0,16
		LOCATE 1,ind_y
		FMT ind,"%X",i
		PRINT ind
		INC ind_y
	NEXT
	; === Chars ===
	VAR char,0
	FOR y,2,18
		FOR x,2,18
			TILE.NEW char,0,0
			LOCATE x,y
			PUT
			INC char
		NEXT
	NEXT
	RET
