body {
	background: #f0f0f0;
	font-family: Consolas, Monospace;
}
div.content {
	margin: 0 auto;
    width: 60%;
}
div.title {
	text-align: center;
	margin-bottom: 10px;
}
div.title h1 {
	margin: 0;
}
div.index-container {
	margin-bottom: 20px;
}
div.index-container div.index-title {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
}
table.index, table.index td {
	border: 1px solid #d0d0d0;
}
table.index {
    width: 60%;
    margin: auto;
	border-collapse: collapse;
}
table.index td {
	text-align: left;
	font-weight: bold;
	padding: 0 5px
}
table.index td:hover {
	background: #fff;
}
table.index a {
	text-decoration: none;
	width: 100%;
	display: block;
}
table.index a, table.index a:visited {
	color: #3550a9;
}
table.index a:hover {
	color: #3c78d8;
}
table.entry {
	border: 2px solid #222;
	width: 100%;
	border-collapse: collapse;
	margin: 20px auto;
	font-size: 18px;
	box-shadow: 2px 2px 5px rgba(.5,.5,.5,.5);
}
table.entry td {
	padding: 5px;
	padding-left: 20px;
}
td.cmd {
	background: #3550a9;
	color: #ffff00;
	width: 20%;
	font-weight: bold;
	font-size: 21px;
}
td.params {
	background: #3c78d8;
	color: #f0f0f0;
	font-style: italic;
}
td.description {
	background: #ffffff;
}
td.category {
	background: linear-gradient(0deg, #aaa 0%, rgb(255 255 255) 100%);
	font-size: 12px;
	text-align: right;
	font-style: italic;
}
